\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{hopenhayn1992entry}
\citation{hopenhayn1993job}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrants and Free entry condition}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving Equilibrium}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{2}{section*.7}\protected@file@percent }
\bibstyle{aer}
\bibdata{ref.bib}
\bibcite{hopenhayn1992entry}{{1}{1992}{{Hopenhayn}}{{Hopenhayn}}}
\bibcite{hopenhayn1993job}{{2}{1993}{{Hopenhayn and Rogerson}}{{Hopenhayn and Rogerson}}}
\newlabel{LastPage}{{}{4}{Continuous-time version}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
